--------------------------------------------------------------------------------
    LAB 02                                       Advanced Command Line Usage
--------------------------------------------------------------------------------

    Answer all questions for Lab02 in this file.


--------------------------------------------------------------------------------
    QUESTIONS - Managing Processes
--------------------------------------------------------------------------------

------------------
    QUESTION 1
------------------

A) load average: 0.74, 0.55, 0.47

B) only 2

C) top -U [USERNAME]
------------------
    QUESTION 2
------------------

The & character at the end of top will start a background process. Top is an
interactive program. This is also why the text "Stopped" is displayed in the
terminal as soon as the backgrounded top tries to interact with the user
(it can't, because it's not connected to the controlling terminal).

------------------
    QUESTION 3
------------------

ps r|wc

--------------------------------------------------------------------------------
    QUESTIONS - Variables and the Path Variable
--------------------------------------------------------------------------------

------------------
    QUESTION 4
------------------

Other people can cd into the directory and run malicious scripts.

------------------
    QUESTION 5
------------------

A=Apple
B=Ball
C=Cat

A) Apple

B) AppleBall

C) nothing, an empty line

D) nothing, an empty line

E) Catat

F) Apple Ball Cat

G) $A $B $C

H) $A


--------------------------------------------------------------------------------
    QUESTIONS - Pipes and Redirection
--------------------------------------------------------------------------------

------------------
    QUESTION 6
------------------

The data needs to be sorted since the uniq command filters out adjacent,
matching lines. We need to sort the input first so that the lines are adjacent.

------------------
    QUESTION 7
------------------

A) grep, which stands for "global regular expression print," processes text line
by line and prints any lines which match a specified pattern.

B) grep -f "Bash-Beginners-Guide.txt file"


------------------
    QUESTION 8
------------------

Sort sorts the contents of the bash_history alphabetically, unique -c gives a
count of each command, sort -n sorts the list numerically, the tail command
outputs the last 10 lines (since that's the default number) and then everything
is collected to the output file called commands.txt using a greater sign.

-------------------
    QUESTION 9
-------------------

>' - redirects the O/P to file by creating it and if the file already exists it
overwrites it without user involvement.

'>>' - redirects the output to a file by creating it and if the file already
exists, it is appended

--------------------------------------------------------------------------------
    FINISHED LAB 02                                             MARKS: XX/XX
--------------------------------------------------------------------------------
